<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFE7E7"
    tools:context=".HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/background"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="#000000"
        app:tabTextColor="#ffffff"
        app:tabIndicatorColor="#F8D614"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>